{
  "JWT": {
    "Key": "dfjhhsfjJhdJHDFSSjdf66565ksdffsdkj.sfkjhjhssfskjFKskdf.sdfs67dfg",
    "Issuer": "itcollege.ee",
    "ExpireDays": 30
  },


  "ConnectionStrings": {
    "MysqlConnection": "server=alpha.akaver.com;database=student2018_fishfarm;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
